{
  "ConnectionStrings": {
    "webservice2": "Data Source=10.0.2.15,31979;Initial Catalog=webservice2;User Id=sa;Password=paris=75;MultipleActiveResultSets=True;App=Authentication"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
